translation_strings = {
    "ABOUT": "关于",
    "AUTOPLAY": "自动播放",
    "About": "关于",
    "Add a ": "添加一个",
    "All": "全部",
    "Audio": "音频",
    "Audio tracks": "音轨",
    "Auto": "自动",
    "Autoplay is off": "自动播放已关闭",
    "Autoplay is on": "自动播放已开启",
    "Author": "作者",
    "Apply": "应用",
    "Browse your files": "浏览文件",
    "COMMENT": "评论",
    "Cancel": "取消",
    "Cancel autoplay": "取消自动播放",
    "CANCEL": "取消",
    "CATEGORY": "分类",
    "Captions": "字幕",
    "Chapters": "章节",
    "Categories": "分类",
    "Category": "类别",
    "Change Language": "更改语言",
    "Change password": "更改密码",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "点击“开始录制”并选择要录制的屏幕或标签页。录制完成后，点击“停止录制”，录制内容将被上传。",
    "Comment": "评论",
    "Comments": "评论",
    "Comments are disabled": "评论已禁用",
    "Contact": "联系",
    "Bulk actions": "批量操作",
    "Bulk removal": "批量删除",
    "DELETE MEDIA": "删除媒体",
    "DOWNLOAD": "下载",
    "Drag and drop files": "拖放文件",
    "COPY": "复制",
    "Close settings": "关闭设置",
    "Email": "邮箱",
    "Embed": "嵌入",
    "Embed Video": "嵌入视频",
    "Embed media code copied to clipboard": "嵌入代码已复制到剪贴板",
    "Embed options": "嵌入选项",
    "Date added": "添加日期",
    "Delete": "删除",
    "Delete selected": "删除所选",
    "EDIT MEDIA": "编辑媒体",
    "EDIT PROFILE": "编辑个人资料",
    "EDIT SUBTITLE": "编辑字幕",
    "Edit media": "编辑媒体",
    "Edit profile": "编辑个人资料",
    "Edit subtitle": "编辑字幕",
    "ENCODING STATUS": "编码状态",
    "Encoding status": "编码状态",
    "Featured": "精选",
    "FEATURED": "精选",
    "Fail": "失败",
    "Fullscreen": "全屏",
    "Filter": "筛选",
    "FILTERS": "筛选",
    "Go": "去",
    "Height": "高度",
    "Horizontal orientation": "横向方向",
    "History": "历史",
    "Home": "主页",
    "Image": "图片",
    "Keep aspect ratio": "保持宽高比",
    "Language": "语言",
    "Latest": "最新",
    "Liked media": "喜欢的媒体",
    "Link copied to clipboard": "链接已复制到剪贴板",
    "Next Video": "下一个视频",
    "Manage comments": "管理评论",
    "Manage media": "管理媒体",
    "Manage users": "管理用户",
    "Media": "媒体",
    "Media encoding failed": "媒体转码失败",
    "Media encoding is currently running. Try again in few minutes.": "媒体转码正在进行，请稍后重试。",
    "Media encoding is pending": "媒体转码等待中",
    "MEDIA TYPE": "媒体类型",
    "Media removal": "删除媒体",
    "Media type": "媒体类型",
    "Media was edited": "媒体已编辑",
    "Members": "成员",
    "My media": "我的媒体",
    "My playlists": "我的播放列表",
    "N/A": "暂无",
    "Normal": "正常",
    "Off": "关闭",
    "No": "否",
    "No comment yet": "还没有评论",
    "No comments yet": "还没有评论",
    "No results for": "没有结果",
    "PLAYLISTS": "播放列表",
    "Playlists": "播放列表",
    "Play": "播放",
    "Pause": "暂停",
    "Powered by": "由...提供技术支持",
    "Publish": "发布",
    "Published on": "发布于",
    "Playback speed": "播放速度",
    "Pending": "等待中",
    "Picture-in-picture": "画中画",
    "Private": "私有",
    "PROCEED": "继续",
    "Public": "公开",
    "Quality": "画质",
    "Recommended": "推荐",
    "Record Screen": "录制屏幕",
    "REPORTED": "举报次数",
    "Reported": "举报次数",
    "reports": "次举报",
    "Reviewed": "是否审核",
    "REVIEWED": "已审核",
    "Running": "运行中",
    "Register": "注册",
    "SAVE": "保存",
    "STATE": "状态",
    "State": "状态",
    "SEARCH": "搜索",
    "SHARE": "分享",
    "Settings": "设置",
    "Settings Menu": "设置菜单",
    "Share media": "分享媒体",
    "Success": "成功",
    "SHOW MORE": "显示更多",
    "SUBMIT": "提交",
    "Search": "搜索",
    "Select": "选择",
    "Sign in": "登录",
    "Sign out": "登出",
    "Start Recording": "开始录制",
    "Start at": "从此处开始",
    "Start uploading media and sharing your work!": "开始上传媒体并分享您的作品！",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "开始上传媒体并分享您的作品。您上传的媒体将显示在这里。",
    "Stop Recording": "停止录制",
    "Subtitle was added": "字幕已添加",
    "Subtitles": "字幕",
    "Tags": "标签",
    "Terms": "条款",
    "Track": "轨道",
    "The media deleted successfully.": "媒体删除成功。",
    "The media removal failed. Please try again.": "媒体删除失败，请重试。",
    "This works in Chrome, Safari and Edge browsers.": "此功能适用于 Chrome、Safari 和 Edge 浏览器。",
    "Trim": "修剪",
    "UPLOAD": "上传",
    "UPLOAD MEDIA": "上传媒体",
    "Up next": "接下来",
    "Up Next": "即将播放",
    "Exit fullscreen": "退出全屏",
    "Vertical orientation": "纵向方向",
    "Upload": "上传",
    "Upload media": "上传媒体",
    "Uploads": "上传",
    "Unlisted": "未列出",
    "Video": "视频",
    "Width": "宽度",
    "VIEW ALL": "查看全部",
    "View all": "查看全部",
    "View media": "查看媒体",
    "ADD BANNER": "添加横幅",
    "APPROVED": "已批准",
    "Action failed": "操作失败",
    "Add banner": "添加横幅",
    "Add new user": "添加新用户",
    "Added to playlists library": "已添加到播放列表库",
    "Approve": "批准",
    "Approve user": "批准用户",
    "Approved": "已批准",
    "Are you sure you want to approve": "确定要批准",
    "Biography": "简介",
    "CREATE": "创建",
    "Change password for": "为其更改密码",
    "Comment removal": "删除评论",
    "Create a new playlist": "创建新播放列表",
    "Created": "创建于",
    "DELETE": "删除",
    "Dark theme": "暗色主题",
    "Delete comment": "删除评论",
    "Description": "描述",
    "Details": "详情",
    "Dimensions": "尺寸",
    "Download": "下载",
    "EDIT": "编辑",
    "EDIT BANNER": "编辑横幅",
    "Edit banner": "编辑横幅",
    "Edit playlist": "编辑播放列表",
    "Editor": "编辑者",
    "Enter playlist description...": "输入播放列表描述...",
    "Enter playlist title...": "输入播放列表标题...",
    "Failed to approve user.": "批准用户失败。",
    "Failed to change password.": "更改密码失败。",
    "Failed to create user.": "创建用户失败。",
    "Is reviewed": "已审核",
    "Like count": "点赞次数",
    "Location": "位置",
    "Loop playlist": "循环播放列表",
    "Manager": "管理者",
    "Media added to playlist": "媒体已添加到播放列表",
    "Media playlist removal": "播放列表移除媒体",
    "Media removal failed": "媒体删除失败",
    "Media removal from playlist failed": "从播放列表删除媒体失败",
    "Media removed from playlist": "媒体已从播放列表移除",
    "Media removed. Redirecting...": "媒体已删除，正在跳转...",
    "Media reported": "媒体已被举报",
    "Member removal": "删除成员",
    "Message": "消息",
    "Name": "姓名",
    "New password": "新密码",
    "Original file": "原始文件",
    "PLAY ALL": "播放全部",
    "Password": "密码",
    "Password changed successfully.": "密码修改成功。",
    "Pending review": "待审核",
    "Playlist created": "播放列表已创建",
    "Playlist creation failed": "播放列表创建失败",
    "Playlist loop is off": "播放列表循环已关闭",
    "Playlist loop is on": "播放列表循环已开启",
    "Playlist removal": "删除播放列表",
    "Playlist removal failed": "播放列表删除失败",
    "Playlist removed. Redirecting...": "播放列表已删除，正在跳转...",
    "Playlist shuffle is off": "播放列表随机播放已关闭",
    "Playlist shuffle is on": "播放列表随机播放已开启",
    "Playlist update failed": "播放列表更新失败",
    "Playlist updated": "播放列表已更新",
    "Profile removal": "删除个人资料",
    "Profile removal failed": "个人资料删除失败",
    "Profile removed. Redirecting...": "个人资料已删除，正在跳转...",
    "REMOVE PROFILE": "删除个人资料",
    "ROLE": "角色",
    "Recent uploads": "最近上传",
    "Remove from playlist": "从播放列表移除",
    "Removed from playlists library": "已从播放列表库移除",
    "Report": "举报",
    "Report media": "举报媒体",
    "Reported media is reviewed": "已举报的媒体将接受审核",
    "Reports": "举报次数",
    "Review state": "审核状态",
    "Role": "角色",
    "SORT BY": "排序方式",
    "Save to...": "保存到...",
    "Share": "分享",
    "Social media": "社交媒体",
    "Status info": "状态信息",
    "Subject": "主题",
    "Switch theme": "切换主题",
    "Tag": "标签",
    "Thumbnail": "缩略图",
    "The comment deleted successfully.": "评论删除成功。",
    "The comment removal failed. Please try again.": "评论删除失败，请重试。",
    "The comments deleted successfully.": "评论已成功删除。",
    "The comments removal failed. Please try again.": "多条评论删除失败，请重试。",
    "The user deleted successfully.": "用户删除成功。",
    "The user removal failed. Please try again.": "用户删除失败，请重试。",
    "The users deleted successfully.": "用户已成功删除。",
    "The users removal failed. Please try again.": "多名用户删除失败，请重试。",
    "This month": "本月",
    "This week": "本周",
    "This year": "今年",
    "Today": "今日",
    "Trusted": "已信任",
    "UPDATE": "更新",
    "UPLOAD DATE": "上传日期",
    "URL": "链接",
    "Upload date (newest)": "按上传日期排序（最新）",
    "Upload date (oldest)": "按上传日期排序（最旧）",
    "User": "用户",
    "User approved successfully.": "用户已成功批准。",
    "User created successfully.": "用户创建成功。",
    "Username": "用户名",
    "VIEW FULL PLAYLIST": "查看完整播放列表",
    "Verified": "已验证",
    "View count": "播放次数",
    "Website": "网站",
    "Your message failed to submit. Please try again": "消息发送失败，请重试",
    "Your message was successfully submitted to": "您的消息已成功发送至",
    "media": "个媒体",
    "Close": "关闭",
    "Previous slide": "上一张幻灯片",
    "Next slide": "下一张幻灯片",
    "Scroll left": "向左滚动",
    "Scroll right": "向右滚动",
    "load full-image": "加载原图",
    "Slide": "幻灯片",
    "Title": "标题",
    "seconds": "秒",
    "Welcome": "欢迎",
    "Welcome to MediaCMS!": "欢迎使用 MediaCMS！",
    "Yes": "是",
    "comment": "评论",
    "You're willing to remove media": "您确定要删除该媒体",
    "You're willing to remove selected items permanently?": "您确定要永久删除所选项目吗？",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "是一个现代化、功能齐全的开源视频和媒体CMS。它是为了满足现代网络平台观看和分享媒体的需求而开发的",
    "media in category": "类别中的媒体",
    "media in tag": "标签中的媒体",
    "or": "或",
    "PDF": "PDF",
    "Pdf": "PDF",
    "view": "查看",
    "views": "查看",
    "yet": "还",
}

replacement_strings = {
    "Apr": "四月",
    "Aug": "八月",
    "Dec": "十二月",
    "Feb": "二月",
    "Jan": "一月",
    "Jul": "七月",
    "Jun": "六月",
    "Mar": "三月",
    "May": "五月",
    "Nov": "十一月",
    "Oct": "十月",
    "Sep": "九月",
    "day ago": "天前",
    "days ago": "天前",
    "hour ago": "小时前",
    "hours ago": "小时前",
    "just now": "刚刚",
    "minute ago": "分钟前",
    "minutes ago": "分钟前",
    "month ago": "月前",
    "months ago": "月前",
    "second ago": "秒前",
    "seconds ago": "秒前",
    "week ago": "周前",
    "weeks ago": "周前",
    "year ago": "年前",
    "years ago": "年前",
}
